[common]
; File: Contains the usernames and passwords needed by the scripts
master_passwd_file=/srv/clara/data/master_pwd
; List: Posible distributions to be used if we're using multi-distro
allowed_distributions=calibre8,calibre9,rocky8,almalinux8,almalinux9,fedora,almalinux,opensuse,scientific,ol8,centos8
; String: Name of your Debian derivative by default
default_distribution=calibre8
; String: Name of the team or departament maintaining the repository
; It's only used by reprepro
origin=HPC
; String: digest type to be used for the calculation of the encryption key
digest_type=sha256

[repo]
; String: Name of your cluster or project.
clustername=cluster
; String: Version number of your debian derivative
version=8.0.0
; Path: Directory containing all the configuration files for the local repository
repo_dir=/srv/clara/calibre8/local-mirror
repo_rpm=/srv/repos
; Path: Directory containing the local copy of the remote mirror
mirror_root=/srv/clara/website/mirror
; Path: Directory containing the local mirror of the local repository
mirror_local=/srv/clara/website/mirror/calibre8-cluster
; String: GPG key that will be used to sign the repository by reprepro.
gpg_key=682E89E0
; Path: File containing the private key ("gpg_key") used to sign the repository
stored_enc_key=/srv/clara/data/pkgsprivate.key.enc
; List: list of sections debmirror should sync  (used by clara repo sync)
sections=main,contrib,non-free,main/debian-installer
; List: list of architectures debmirror should sync (used by clara repo sync)
archs=i386,amd64
; String: Specify the method that debmirror should use to download files: ftp, http, https, or rsync
method=http
; Path: Directory containing all the jenkins jobs
jenkins_dir=/var/lib/jenkins/jobs/

[repo-rocky8]
distro=rocky
; Others possibles values: rhel, centos, almalinux

[ipmi]
conmand=atadmin1
port=7890
parallel=12
prefix=imm

[images-centos8]
baseurl=http://vault.centos.org/8-stream/
list_repos=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
dir_files_to_install=
#dir_files_to_install=/etc/clara/live/rhel8/files_dir
foreign_archs=i386
gpg_check=false
;proxy=https://<url>:<port>

[images-ol8]
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/
list_repos=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
dir_files_to_install=
#dir_files_to_install=/etc/clara/live/rhel8/files_dir
foreign_archs=i386
gpg_check=false
;proxy=https://<url>:<port>

[images-almalinux9]
baseurl=https://repo.almalinux.org/almalinux/9.2/
list_repos=https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/
dir_files_to_install=
foreign_archs=i386
gpg_check=false
;proxy=https://<url>:<port>

[images-almalinux8]
baseurl=https://repo.almalinux.org/almalinux/8.8/
list_repos=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
dir_files_to_install=
foreign_archs=i386
gpg_check=true
gpg_keyring=/etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
group_pkgs=core
;hosts=??p2p
kver=4.18.0-372.9.1.el8.x86_64
list_files_to_install=
script_post_image_creation=
sftp_private_key=/root/.ssh/id_rsa_root
sftp_user=root
trg_dir=/var/www/diskless/almalinux8
trg_img=/var/www/diskless/almalinux8/almalinux8.squashfs

[images-rocky8]
baseurl=https://download.rockylinux.org/pub/rocky/8.6/
list_repos=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
dir_files_to_install=
foreign_archs=i386
gpg_check=false
gpg_keyring=/etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky
group_pkgs=core
;hosts=??p2p1,??p2p2
kver=4.18.0-372.9.1.el8.x86_64
list_files_to_install=
script_post_image_creation=
sftp_private_key=/root/.ssh/id_rsa_root
sftp_user=root
trg_dir=/var/www/diskless/rocky8
trg_img=/var/www/diskless/rocky8/rocky8.squashfs

[images]
; String: Debian release used as base
debiandist=wheezy
; URL: Mirror used for creating the image
debmirror=http://debian/debian/
; List: Repositories to add in the sources.list of the final image
list_repos=deb http://debian/debian/ wheezy contrib main non-free,deb http://debian/debian-security/ wheezy/updates contrib main non-free
; Alternative list_repos for multiarch, separated with ";" instead of ","
; list_repos=deb [arch=amd64,i386] http://debian/debian/ wheezy contrib main non-free,deb [arch=amd64,i386] http://debian/debian-security/ wheezy/updates contrib main non-free
; File: Contains the list of packages to install in the image
package_file=/srv/clara/calibre8/data/packages
; File: Contains the preseed options for debconf
preseed_file=/srv/clara/calibre8/data/preseed
; List: Files to be removed from the image
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
; File: A script to run in the image.
script_post_image_creation = /srv/clara/data/script
; List: Extra packages we want to add in the image
extra_packages_image = vim
; Path: Directory by default to host the final image, initrd, etc
trg_dir=/var/lib/clara/
; File: Contains the final image set by default : image.squashfs
trg_img=/var/lib/clara/image.squashfs
; Path: Temporary build directory for images (default: /tmp)
;tmp_dir=/var/tmp
; String: version of the Linux kernel (uname -r)
kver=3.2.0-4-amd64
; File: List files to install in the final image and their permissions
list_files_to_install=/srv/clara/calibre8/data/install
; File: Directory containing the files listed in "list_files_to_install"
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
; List: contains the list of host we want to add to /etc/hosts
; The pair IP hostname must be always added
etc_hosts=10.10.10.0:servernfs
; List: List of packages needed to generate initrd
packages_initrd=ctorrent
; List: contains a list of archs
foreign_archs=i386
; Bool: Enable GPG check for base install (default: true)
gpg_check=true
; File: Keyring file for base install GPG check (default: root keyring)
gpg_keyring=/usr/share/keyrings/scibian-archive-keyring.gpg


[build]
; List: Possible distributions, it is a list of pairs long name and short name
target_dists=calibre7:c7,calibre8:c8,calibre9:c9
; File: cowbuilder binary
cowbuilder_bin=/root/cowbuilder-generic
; Path: Directory with the archive pool
repo_path_pool=
; Path: Directory with the binary packages
repo_bin_dir=
; Path: Directory with the source packages
repo_src_dir=


[slurm]
; File: A script to be run to check the nodes' health
script_slurm_health=/usr/lib/slurm/check_node_health.sh --no-slurm

[p2p]
; List: pairs of nodeset (seeders) and path to the torrent file they serve
seeders=seeders1,trackers1:/srv/clara/website/boot/file1.torrent;seeders2,trackers2:/srv/clara/website/boot/file2.torrent
; List: pairs of nodeset (trackers) and path to the torrent file they serve
trackers=trackers1,server3:/srv/clara/website/boot/file1.torrent;trackers2:/srv/clara/website/boot/file2.torrent
; String: port used to check the trackers
trackers_port=6881
; String: protocol used to check the trackers
trackers_schema=http
; String: command to check the status of a service ({0} will be replaced by the service name)
init_status=service {0} status
; String: command to start of a service ({0} will be replaced by the service name)
init_start=service {0} start
; String: command to stop a service ({0} will be replaced by the service name)
init_stop=service {0} stop
; String: name of tracking service
tracking_service=opentracker
; String: name of the seeding service
seeding_service=ctorrent

[chroot]
; String: Debian release used as base
debiandist=wheezy
; URL: Mirror used for creating the chroot
debmirror=http://debian/debian/
; List: Repositories to add in the sources.list of the chroot
list_repos=deb http://debian/debian/ wheezy contrib main non-free,deb http://debian/debian-security/ wheezy/updates contrib main non-free
; Alternative list_repos for multiarch, separated with ";" instead of ","
; list_repos=deb [arch=amd64,i386] http://debian/debian/ wheezy contrib main non-free,deb [arch=amd64,i386] http://debian/debian-security/ wheezy/updates contrib main non-free
; File: Contains the list of packages to install in the chroot
package_file=/srv/clara/calibre8/data/packages
; File: Contains the preseed options for debconf
preseed_file=/srv/clara/calibre8/data/preseed
; List: Files to be removed from the chroot
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
; File: A script to run in the chroot
script_post_image_creation = /srv/clara/data/script
; List: Extra packages we want to add in the chroot
extra_packages_image = vim
; Path: Directory where the chroot is
trg_dir=/srv/clara/website/boot
; String: version of the Linux kernel (uname -r)
kver=3.2.0-4-amd64
; File: List files to install in the chroot and their permissions
list_files_to_install=/srv/clara/calibre8/data/install
; File: Directory containing the files listed in "list_files_to_install"
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
; List: contains the list of host we want to add to /etc/hosts
; The pair IP hostname must be always added
etc_hosts=10.10.10.0:servernfs
; List: contains the list of bind-mounts we want to add in the chroot
; First item is the directory on the host, seconf is the directory into the chroot
extra_bind_mounts=/mnt/opt /opt
; List: Https repositories to add in the sources.list of the chroot
list_https_repos=deb https://debian/debian/ wheezy contrib main non-free
; Path: Path of the key to copy in the chroot used by apt
apt_ssl_key=/etc/ssl/private/mykey.key
; Path: Path of the certificate to copy in the chroot used by apt
apt_ssl_cert=/etc/ssl/certificates/mycert.crt
; List: contains a list of archs
foreign_archs=i386
; Bool: Enable GPG check for base install (default: true)
gpg_check=true
; File: Keyring file for base install GPG check (default: root keyring)
gpg_keyring=/usr/share/keyrings/scibian-archive-keyring.gpg
