[common]
; File: Contains the usernames and passwords needed by the scripts
master_passwd_file=/srv/clara/data/master_pwd
; List: Posible distributions to be used if we're using multi-distro
allowed_distributions=calibre8,calibre9
; String: Name of your Debian derivative by default
default_distribution=calibre8
; String: Name of the team or departament maintaining the repository
; It's only used by reprepro
origin=HPC

[repo]
; String: Name of your cluster or project.
clustername=cluster
; String: Version number of your debian derivative
version=8.0.0
; Path: Directory containing all the configuration files for the local repository
repo_dir=/srv/clara/calibre8/local-mirror
; Path: Directory containing the local copy of the remote mirror
mirror_root=/srv/clara/website/mirror
; Path: Directory containing the local mirror of the local repository
mirror_local=/srv/clara/website/mirror/calibre8-cluster
; String: GPG key that will be used to sign the repository by reprepro.
gpg_key=682E89E0
; Host: name of the server from where you are syncing your internal mirror
; IMPORTANT: we must use debian.c.e.f or it won't work
server=debian.calibre.edf.fr
; Path: File containing the private key ("gpg_key") used to sign the repository
stored_enc_key=/srv/clara/data/pkgsprivate.key.enc
; List: Contains pairs of suite:web-root
info_suites=wheezy:debian,wheezy-backports:debian,wheezy-updates:debian,wheezy-security:debian-security
; List: list of sections debmirror should sync  (used by clara repo sync)
sections=main,contrib,non-free,main/debian-installer
; List: list of architectures debmirror should sync (used by clara repo sync)
archs=i386,amd64

[repo-calibre8]
version=8.0.0
repo_dir=/srv/clara/calibre8/local-mirror
mirror_root=/srv/clara/website/mirror
mirror_local=/srv/clara/website/mirror/calibre8-cluster
info_suites=wheezy:debian,wheezy-backports:debian,wheezy-updates:debian,wheezy-security:debian-security,calibre8:calibre8/calibre,calibre8-security:calibre8/calibre-security

[repo-calibre9]
version=9.0.0
repo_dir=/srv/clara/calibre9/local-mirror
mirror_root=/srv/clara/website/mirror
mirror_local=/srv/clara/website/mirror/calibre9-cluster
info_suites=jessie:debian,jessie-backports:debian,jessie-updates:debian,jessie-security:debian-security,calibre9:calibre9/calibre,calibre9-security:calibre9/calibre-security

[ipmi]
conmand=atadmin1
port=7890

[images]
; String: Debian release used as base
debiandist=wheezy
; URL: Mirror used for creating the image
debmirror=http://debian/debian/
; List: Repositories to add in the sources.list of the final image
list_repos=deb http://debian/debian/ wheezy contrib main non-free,deb http://debian/debian-security/ wheezy/updates contrib main non-free
; File: Contains the list of packages to install in the image
package_file=/srv/clara/calibre8/data/packages
; File: Contains the preseed options for debconf
preseed_file=/srv/clara/calibre8/data/preseed
; List: Files to be removed from the image
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
; File: A script to run in the image.
script_post_image_creation = /srv/clara/data/script
; List: Extra packages we want to add in the image
extra_packages_image = vim
; Path: Directory to host the final image, initrd, etc
trg_dir=/srv/clara/website/boot
; File: Contains the final image
trg_img=/srv/clara/website/boot/calibre8.squashfs
; String: version of the Linux kernel (uname -r)
kver=3.2.0-4-amd64
; File: List files to install in the final image and their permissions
list_files_to_install=/srv/clara/calibre8/data/install
; File: Directory containing the files listed in "list_files_to_install"
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
; List: contains the list of host we want to add to /etc/hosts
; The pair IP hostname must be always added
etc_hosts=10.10.10.0:servernfs
; List: List of packages needed to generate initrd
packages_initrd=ctorrent

[images-calibre8]
debiandist=wheezy
list_repos=deb http://debian/debian/ wheezy contrib main non-free,deb http://debian/debian-security/ wheezy/updates contrib main non-free
package_file=/srv/clara/calibre8/data/packages
preseed_file=/srv/clara/calibre8/data/preseed
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
script_post_image_creation = /srv/clara/data/script
trg_dir=/srv/clara/website/boot
trg_img=/srv/clara/website/boot/calibre8.squashfs
kver=3.2.0-4-amd64
list_files_to_install=/srv/clara/calibre8/data/install
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
etc_hosts=10.10.10.0:servernfs
packages_initrd=ctorrent

[images-calibre9]
debiandist=jessie
list_repos=deb http://debian/debian/ jessie contrib main non-free,deb http://debian/debian-security/ jessie/updates contrib main non-free
package_file=/srv/clara/calibre9/data/packages
preseed_file=/srv/clara/calibre9/data/preseed
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
script_post_image_creation = /srv/clara/data/script
trg_img=/srv/clara/website/boot/calibre9.squashfs
kver=3.14-2-amd64
list_files_to_install=/srv/clara/calibre9/data/install
dir_files_to_install=/srv/clara/calibre9/data/add_files_image
etc_hosts=10.10.10.0:servernfs
packages_initrd=ctorrent

[build]
; List: Possible distributions, it is a list of pairs long name and short name
target_dists=calibre7:c7,calibre8:c8,calibre9:c9
; File: cowbuilder binary
cowbuilder_bin=/root/cowbuilder-generic
; Path: Directory with the archive pool
repo_path_pool=
; Path: Directory with the binary packages
repo_bin_dir=
; Path: Directory with the source packages
repo_src_dir=

[build-calibre8]
cowbuilder_bin=/root/cowbuilder-calibre8
repo_path_pool=/srv/clara/website/mirror/calibre8-cluster/pool/
repo_bin_dir=/admin/restricted/packages/binaries/calibre8
repo_src_dir=/admin/restricted/packages/sources/calibre8

[build-calibre9]
cowbuilder_bin=/root/cowbuilder-calibre9
repo_path_pool=/srv/clara/website/mirror/calibre9-cluster/pool/
repo_bin_dir=/admin/restricted/packages/binaries/calibre9
repo_src_dir=/admin/restricted/packages/sources/calibre9

[slurm]
; File: A script to be run to check the nodes' health
script_slurm_health=/usr/lib/slurm/check_node_health.sh --no-slurm

[p2p]
; List: pairs of nodeset (seeders) and path to the torrent file they serve
seeders=seeders1,trackers1:/srv/clara/website/boot/file1.torrent;seeders2,trackers2:/srv/clara/website/boot/file2.torrent
; List: pairs of nodeset (trackers) and path to the torrent file they serve
trackers=trackers1,server3:/srv/clara/website/boot/file1.torrent;trackers2:/srv/clara/website/boot/file2.torrent
; String: port used to check the trackers
trackers_port=6881
; String: protocol used to check the trackers
trackers_schema=http
; String: command to check the status of a service ({0} will be replaced by the service name)
init_status=service {0} status
; String: command to start of a service ({0} will be replaced by the service name)
init_start=service {0} start
; String: command to stop a service ({0} will be replaced by the service name)
init_stop=service {0} stop
; String: name of tracking service
tracking_service=opentracker
; String: name of the seeding service
seeding_service=ctorrent
