[nodegroup:default]
default=true
nodes=localhost

[pool:default]
default=true
vol_pattern={vm_name}_{vol_role}.qcow2
#vol_pattern={vm_name}_{vol_role}

[template:default]
default=true
xml=default.xml
vol_roles=system
vol_role_system_capacity=60000000000
networks=administration

#[template:proxy]
#vm_names=proxy[1,2]
#xml=default.xml
#vol_roles=system
#vol_roles_system_capacity=60000000000
#networks=administration,wan
#memory_kib=8388608
#core_count=16
